@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');

/* 
  사용방법
  .orbit-regular {
    font-family: "Orbit", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
*/

body {
  font-family: "Orbit", sans-serif;
  background-color: #f7f7f7;
}

#header, #cardSection, #footer {
  width: 100%;
  padding: 0 5%;
}
/* header */
#header {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  padding: 28px 0;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  z-index:999;
}
#header h1 {
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
}

/* header #toggle-menu hide */
#header #toggle-menu {
  display: none;
}

#header #menu {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
#header #menu ul {
  position: relative;
  display: flex;
}
#header #menu ul li {
  padding: 0 20px;
}
#header #menu ul li a {
  text-decoration: none;
  color: #222;
  font-size: 1rem;
}
#header #menu ul li a:hover {
  color: lightcoral;
}


/* cardSection */
#cardSection #titleWrap {
  text-align: center;
}
#cardSection #titleWrap h1 {
  display: block;
  font-size: 2.4rem;
  font-weight: 900;
}
#cardSection #titleWrap p {
  margin-top: 20px;
}

#cardSection #cardWrap {
  display: flex;
  justify-content: flex-start;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  /* align-items: flex-start; */
  margin: 100px auto 0;
}
#cardSection #cardWrap .cards {
  /* width: 23%; */
  height: 470px;
  /* border: 1px solid rgb(235, 235, 235); */
  box-shadow: 0px 6px 20px -1px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  overflow: hidden;
  transition: transform ease 0.3s;
}
#cardSection #cardWrap .cards:hover {
  transform: translateY(-15px);
}
#cardSection .cards {
  background-color: #fff;
}
#cardSection .cards .card-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
}
#cardSection .cards .card-wrap .card-img {
  width: 100%;
  height: 240px;
  overflow: hidden;
}
#cardSection .cards .card-wrap .card-img img {
  width: 100%;
  height: 100%;
  display: block;
}
#cardSection .cards .card-wrap .textGroup {
  position: relative;
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  /* height: 100%; */
  padding: 16px;
  line-height: 1.2;
} 
#cardSection .cards .card-wrap .textGroup .card-title {
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
  font-size: 1.2rem;
  font-weight: 600;
}
#cardSection .cards .card-wrap .textGroup .card-description {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* 원하는 줄 수로 설정 */
  white-space: normal; /* 여러 줄을 표시하도록 설정 */ 
  border: 1px solid red;
}
#cardSection .cards .card-wrap .textGroup .card-tag {
  position: absolute;
  bottom: 50px;
}
#cardSection .cards .card-wrap .textGroup .card-tag ul {
  display: flex;
}
#cardSection .cards .card-wrap .textGroup .card-tag ul li {
  padding: 4px 6px;
  font-size: 0.7rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #eee;
  line-height: 1;
}
#cardSection .cards .card-wrap .textGroup .card-tag ul li:not(:last-child) {
  margin-right: 6px;
}

#cardSection .cards .card-wrap .textGroup .card-date {
  position: absolute;
  bottom: 20px;
  font-size: 0.8rem;
}

/* footer */
#footer {
  position: relative;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
#footer span {
  position: relative;
  display: block;
  text-align: center;
  font-size: 1rem;
}

